{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>Your car is booked</title>
  <link rel="stylesheet" type="text/css" href="{% static 'styles/registration.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'styles/home.css'%}">
  <style>
    #add {
      margin-top: 10px;
      width: 100%;
      background-color: #09333f;
      color: white;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }


    table {
      border: 1px solid black;
      display: inline-block;
      margin-left: 50px;


    }

    td {
      padding: 10px;
      border: 1px solid black;
    }

    .abc {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px;
    }

    .abc img {
      display: inline-block;
      width: 200px;
      height: 180px;
      margin-left: 60px;
    }

    h3 {
      font-size: 32px;
      font-weight: 800;
      line-height: 50px;
      text-align: center;
      color: #7d7d81;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 20px;
    }

    .table1 {
      width: 100%;
      border: 1px solid black;
      margin-top: 20px;
    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .table-container {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <ul>
      <div id="name">
        <h1>Car Pooling System</h1>
      </div>
    </ul>
    <ul id="rest">
      {% if user.is_authenticated %}
      <ul><a href="{% url 'home' %}" class="active">Home</a></ul>
      <ul><a href="{% url 'searchmycar' %}">Book Your Car</a></ul>
      <ul><a href="{% url 'dashboard' %}">Dashboard</a></ul>
      <ul><a href="{% url 'allcars' %}">Cars</a></ul>
      <ul><a href="{% url 'mycar_list' %}">My Cars</a></ul>
      <ul><a href="{% url 'logout' %}">Logout</a></ul>
      {% endif %}

    </ul>

  </div>

  <div>
    {% if messages %}
    {% for message in messages %}

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <center>{{ message }}</center>
    </div>
    {% endfor %}
    {% endif %}
  </div>

  <div class="container2" id="container2">

    <div class="abc">
      <img src="{{book.car.imageURL}}">
      <table>
        <tr>
          <td style="background-color: #50a0bb;color: white;">Name</td>
          <td>{{book.car.car_name}}</td>
        </tr>
        <tr>
          <td style="background-color: #50a0bb;color: white;">Type</td>
          <td>{{book.car.car_type}}</td>
        </tr>
        <tr>
          <td style="background-color: #50a0bb;color: white;">Company</td>
          <td>{{book.car.company}}</td>
        </tr>
        <tr>
          <td style="background-color: #50a0bb;color: white;">Price Per Day</td>
          <td>{{book.car.price}}</td>
        </tr>
      </table>
    </div>

    <h3>Your Booking Details</h3>

    <div class="title">
      <div class="table-container">
        <table class="table1">
          <tr>
            <td style="background-color: #50a0bb;color: white;">Booking Reference Number</td>
            <td>{{book.id}}</td>
          </tr>
          <tr>
            <td style="background-color: #50a0bb;color: white;">Booking Date</td>
            <td>{{book.date_added}}</td>
          </tr>
          <tr>
            <td style="background-color: #50a0bb;color: white;">Owner Name</td>
            <td>{{book.car.cust.fname}}</td>
          </tr>
          <tr>
            <td style="background-color: #50a0bb;color: white;">Owner Contact Number</td>
            <td>{{book.car.cust.mobile}}</td>
          </tr>
          <tr>
            <td style="background-color: #50a0bb;color: white;">Customer Name</td>
            <td>{{book.name}}</td>
          </tr>
          <tr>
            <td style="background-color: #50a0bb;color: white;">Contact Number</td>
            <td>{{book.contact}}</td>
          </tr>
          <tr>
            <td style="background-color: #50a0bb;color: white;">Email</td>
            <td>{{book.email}}</td>
          </tr>
          <tr>
            <td style="background-color: #50a0bb;color: white;">PickUp Date</td>
            <td>{{book.pickup}}</td>
          </tr>
          <tr>
            <td style="background-color: #50a0bb;color: white;">Drop Date</td>
            <td>{{book.dropoff}}</td>
          </tr>
          <tr>
            <td style="background-color: #50a0bb;color: white;">PickUp Address</td>
            <td>{{book.pick_add}}</td>
          </tr>
          <tr>
            <td style="background-color: #50a0bb;color: white;">Drop Address</td>
            <td>{{book.drop_add}}</td>
          </tr>
        </table>
      </div>

    </div>

  
  </div>




  <div class="footer">
    <div class="section1">
      <h3>Contact us</h3>
      <i class="fa fa-home">Address No: XXXXXXX Street</i></br>
      <i class="fa fa-phone">Mobile: 1234567890</i></br>
      <i class="fa fa-envelope">Email: abc@gmail.com</i></br>
    </div>
    <!--<div class="section1">
      <h3>Modules</h3>
      <a href="#e">Booking Module</a></br>
      <a href="#e">User Module</a></br>
      <a href="#e">Car Search Module</a></br>
      <a href="#e">Login Module</a></br>
      <a href="#e">Car Management Module</a></br>
    </div>-->

    <div class="section1">
      <h3>Project Links</h3>
      <a href="{% url 'home' %}">Home</a></br>
      <a href="{% url 'contact' %}">Contact</a></br>
      <a href="{% url 'allcars' %}">Cars</a></br>
      <a href="{% url 'searchmycar' %}">Book</a></br>
    </div>

  </div>

</body>


</html>