{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>My Bookings</title>
  <link rel="stylesheet" type="text/css" href="{% static 'styles/registration.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'styles/home.css'%}">

  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: 0 auto;
      margin-top: 60px;
      margin-bottom: 50px;
    }

    table button {
      padding: 5px;
      background-color: #50a0bb;
      color: white;
      border: 1px solid black;
      border-radius: 4px;
      cursor: pointer;

    }

    table button:hover {
      background-color: #31464d;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    footer {

      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      background: rgb(117, 174, 199);
      padding: 30px;
      text-decoration: none;
      height: 250px;
      color: #FFFFFF;
      /* margin-top: 30px; */
      /* position: relative; */

    }

    footer a{
        border-bottom: 1px solid rgb(151, 140, 140);
        padding-bottom: 5px;
        text-decoration: none;
        color: white;
        padding-top: 3px;
        }

        footer a:hover{
        color:#565665 ;
        text-decoration: none;
        }  

    .dashboard1 {
      width: 100%;
      background: #a2c7e6;
      color: white;
      margin-top: -8px;
      padding: 10px;
    }

    .cssanimation,
    .cssanimation span {
      animation-duration: 0.8s;
      animation-fill-mode: both;
    }

    .cssanimation span {
      display: inline-block
    }

    .fadeInBottom {
      animation-name: fadeInBottom
    }

    @keyframes fadeInBottom {
      from {
        opacity: 0;
        transform: translateY(100%);
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <ul>
      <div id="name">
        <h1>Car Pooling System</h1>
      </div>
    </ul>
    <ul id="rest">
      {% if user.is_authenticated %}
      <ul><a href="{% url 'home' %}" class="active">Home</a></ul>
      <ul><a href="{% url 'searchmycar' %}">Book Your Car</a></ul>
      <ul><a href="{% url 'dashboard' %}">Dashboard</a></ul>
      <ul><a href="{% url 'allcars' %}">Cars</a></ul>
      <ul><a href="{% url 'mycar_list' %}">My Cars</a></ul>
      <ul><a href="{% url 'logout' %}">Logout</a></ul>
      {% endif %}
    </ul>

  </div>

  <div class="dashboard1">
    <h3>MY BOOKINGS</h3>
  </div>

  <div class="cssanimation sequence fadeInBottom">

    {% if otherbookings %}
    <table>

      <tr>
        <th>Booking Id</th>
        <th>Customer Name</th>
        <th>Customer Email</th>
        <th>Customer Contact</th>
        <th>Car name</th>
        <th>Car number</th>
        <th>Booking Date</th>

      </tr>
      {% for booking in otherbookings %}
      <tr>
        <td>{{booking.id}}</td>
        <td>{{booking.name.fname}}</td>
        <td>{{booking.email}}</td>
        <td>{{booking.contact}}</td>
        <td>{{booking.car.company}} {{booking.car.car_name}}</td>
        <td>{{booking.car.car_num}}</td>
        <td>{{booking.date_added}}</td>

      </tr>
      {% endfor %}
      {% else %}
      <p>
        <center>No bookings yet!</center><br><br><br><br><br><br><br><br><br><br><br><br>
      </p>


      {% endif %}
    </table>

  </div>




  <footer>
    <div class="section1">
      <h3>Contact us</h3>
      <i class="fa fa-home">Address No: XXXXXXX Street</i></br>
      <i class="fa fa-phone">Mobile: 1234567890</i></br>
      <i class="fa fa-envelope">Email: abc@gmail.com</i></br>
    </div>
    <!--<div class="section1">
      <h3>Modules</h3>
      <a href="#e">Booking Module</a></br>
      <a href="#e">User Module</a></br>
      <a href="#e">Car Search Module</a></br>
      <a href="#e">Login Module</a></br>
      <a href="#e">Car Management Module</a></br>
    </div>-->

    <div class="section1">
      <h3>Project Links</h3>
      <a href="{% url 'home' %}">Home</a></br>
      <a href="{% url 'contact' %}">Contact</a></br>
      <a href="{% url 'allcars' %}">Cars</a></br>
      <a href="{% url 'searchmycar' %}">Book</a></br>

    </div>

  </footer>

</body>


</html>