{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>My Cars</title>
    <link rel="stylesheet" href="{% static 'styles/registration.css'%}">
    <link rel="stylesheet" href="{% static 'styles/home.css'%}">

    <style>
        .dashboard1 {
            width: 100%;
            background: #a2c7e6;
            color: white;
            margin-top: -8px;
            padding: 10px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        table button {
            padding: 5px;
            background-color: rgb(221, 30, 30);
            color: white;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;

        }

        table img {
            width: 100px;
            height: 100px;
        }

        table button:hover {
            background-color: #31464d;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        footer {

            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            background: rgb(117, 174, 199);
            padding: 30px;
            text-decoration: none;
            height: 250px;
            color: #FFFFFF;

        }

        footer a{
        border-bottom: 1px solid rgb(151, 140, 140);
        padding-bottom: 5px;
        text-decoration: none;
        color: white;
        padding-top: 3px;
        }

        footer a:hover{
        color:#565665 ;
        text-decoration: none;
        }  
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <ul>
            <div id="name">
                <h1>Car Pooling System</h1>
            </div>
        </ul>
        <ul id="rest">
            {% if user.is_authenticated %}
            <ul><a href="{% url 'home' %}" class="active">Home</a></ul>
            <ul><a href="{% url 'searchmycar' %}">Book Your Car</a></ul>
            <ul><a href="{% url 'dashboard' %}">Dashboard</a></ul>
            <ul><a href="{% url 'allcars' %}">Cars</a></ul>
            <ul><a href="{% url 'mycar_list' %}">My Cars</a></ul>
            <ul><a href="{% url 'logout' %}">Logout</a></ul>
            {% endif %}

        </ul>

    </div>
    <div class="dashboard1">
        <h3>MY CARS</h3>
    </div>

   

    {% if custs %}
    <table>
        <tr>
            <th>Id</th>
            <th>Image</th>
            <th>Owner Name</th>
            <th>Car number</th>
            <th>Contact</th>
            <th>Car Name</th>
            <th>Type</th>
            <th>Company</th>
            <th>Price</th>

        </tr>
        {% for c in custs %}
        <tr>
            <td>{{c.id}}</td>
            <td><img src="{{c.imageURL}}"></td>
            <td>{{c.cust.fname}}</td>
            <td>{{c.car_num}}</td>
            <td>{{c.cust.mobile}}</td>
            <td>{{c.car_name}}</td>
            <td>{{c.car_type}}</td>
            <td>{{c.company}}</td>
            <td>{{c.price}}</td>

        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>
        <center>No cars added yet!</center>
    </p>
    {% endif %}


    <footer>
        <div class="section1">
            <h3>Contact us</h3>
            <i class="fa fa-home">Address No: XXXXXXX Street</i></br>
            <i class="fa fa-phone">Mobile: 1234567890</i></br>
            <i class="fa fa-envelope">Email: abc@gmail.com</i></br>
        </div>
        <!--<div class="section1">
            <h3>Modules</h3>
            <a href="#e">Booking Module</a></br>
            <a href="#e">User Module</a></br>
            <a href="#e">Car Search Module</a></br>
            <a href="#e">Login Module</a></br>
            <a href="#e">Car Management Module</a></br>
        </div>-->

        <div class="section1">
            <h3>Project Links</h3>
            <a href="{% url 'home' %}">Home</a></br>
            <a href="{% url 'contact' %}">Contact</a></br>
            <a href="{% url 'allcars' %}">Cars</a></br>
            <a href="{% url 'searchmycar' %}">Book</a></br>
        </div>

    </footer>

</body>


</html>