{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>Book your Car</title>
  <link rel="stylesheet" type="text/css" href="{% static 'styles/registration.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'styles/home.css'%}">
  

  <style>
    #add {
      margin-top: 10px;
      width: 100%;
      background-color: #09333f;
      color: white;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .topnav {
    background-color: rgb(117, 174, 199);
    overflow: hidden;
    width: 100%;
    height: 5em;
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
  
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
  }
  
  .topnav a:hover{
    color: #565665;
  }
  
  .topnav .icon {
    display: none;
  }

    .parentDiv {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .content1 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 15px;
      border: 1px solid #ccc;
      margin-right: 10px;
    }

    .content1 img {
      height: 200px;
      width: 200px;
      margin-right: 30px;
      vertical-align: middle;
      float: left;
    }


    .content1 button {
      display: inline-block;
      padding: 10px;
      /* float: right; */
      background-color: #50a0bb;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 40px;
      vertical-align: middle;
      width: 150px;

    }

    .content1 button:hover {
      background-color: #31464d;
    }

    .content1 p {
      display: inline-block;
      vertical-align: middle;
      margin-left: 30px;
    }

    .title {
      font-size: 32px;
      font-weight: 800;
      line-height: 50px;
      text-align: center;
      color: #7d7d81;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .cssanimation, .cssanimation span {
      animation-duration: 0.8s;
      animation-fill-mode: both;
    }

    .cssanimation span { display: inline-block }

    .fadeInBottom { animation-name: fadeInBottom }
    @keyframes fadeInBottom {
      from {
          opacity: 0;
          transform: translateY(100%);
      }
      to { opacity: 1 }
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <ul>
      <div id="name">
        <h1>Car Pooling System</h1>
      </div>
    </ul>
    <ul id="rest">
      <ul><a href="{% url 'home' %}" class="active">Home</a></ul>
      <ul><a href="{% url 'searchmycar' %}">Book Your Car</a></ul>
      {% if user.is_authenticated %}
      <ul><a href="{% url 'dashboard' %}">Dashboard</a></ul>
      <ul><a href="{% url 'allcars' %}">Cars</a></ul>
      <ul><a href="{% url 'mycar_list' %}">My Cars</a></ul>
      <ul><a href="{% url 'logout' %}">Logout</a></ul>
      {% else %}
      <ul><a href="{% url 'allcars' %}">Cars</a></ul>
      <ul><a href="{% url 'register' %}">Register</a></ul>
      <ul><a href="{% url 'login' %}">Login</a></ul>
      <ul><a href="{% url 'contact' %}">Contact us</a></ul>
      {% endif %}
    </ul>

  </div>

  <div class="cssanimation sequence fadeInBottom">

    <div class="container2" id="container2">
      <div class="title">
        <h3>Book Your Car</h3>
      </div>
      <div class="content" id="content">
        <form action="#" method="post">
          {% csrf_token %}
          <div class="user-details">
            <div class="input-box" style="width: 100%;">
              <span class="details"></span>
              <input type="text" placeholder="From Location" name="from_place" required="">
            </div>
            <div class="input-box" style="width: 100%;">
              <span class="details"></span>
              <input type="text" placeholder="To Location" name="to_place" required style="width: 100%;">
            </div>
            <div class="input-box" style="width: 100%;">
              <span class="details"></span>
              <input type="date" placeholder="Start Date" name="from_date" required="">
            </div>
            <div class="input-box" style="width: 100%;">
              <span class="details"></span>
              <input type="date" placeholder="End Date" name="to_date" required="">
            </div>
  
  
          </div>
  
          <button id="add">Search Car</button></br></br>
        </form>
      </div>
    </div>
  

  </div>


  

  <div class="footer">
    <div class="section1">
      <h3>Contact us</h3>
      <i class="fa fa-home">Address No: XXXXXXX Street</i></br>
      <i class="fa fa-phone">Mobile: 1234567890</i></br>
      <i class="fa fa-envelope">Email: abc@gmail.com</i></br>
    </div>
    <!--<div class="section1">
      <h3>Modules</h3>
      <a href="#e">Booking Module</a></br>
      <a href="#e">User Module</a></br>
      <a href="#e">Car Search Module</a></br>
      <a href="#e">Login Module</a></br>
      <a href="#e">Car Management Module</a></br>
    </div>-->

    <div class="section1">
      <h3>Project Links</h3>
      <a href="{% url 'home' %}">Home</a></br>
      <a href="{% url 'contact' %}">Contact</a></br>
      <a href="{% url 'login' %}">Login</a></br>
      <a href="{% url 'register' %}">Register</a></br>
    </div>

  </div>

  <!--<script type="text/javascript">
    $(function () {
      $("#add").click(function () {
        // Create a new div element
        var div = document.createElement('div');
        $(div).addClass("content1");

        // Create a new text div element
        var textDiv = document.createElement('div');
        
        $(textDiv).html('Owner Name: {{cars.cust.fname}} <br> Contact No.:{{cars.cust.mobile}} <br> Car Name:{{cars.car_name}} <br> Company:{{ cars.company }} <br> Type:{{ cars.car_type }}  <br> Price Per Day:{{ cars.price }} /-<br>');

        // Create a new img element
        var img = document.createElement('img');
        $(img).attr('src', '{{cars.imageURL}}');

        // Create a new button element
        var button = document.createElement('button');

        $(button).html('Book Now');

        button.addEventListener('click', function () {
          window.location.href = 'cardetails.html';
        });
        // Add the button to the DOM
        document.body.appendChild(button);

        // Append the textDiv, img, and button elements to the div element
        $(div).append(img);
        $(div).append(textDiv);
        $(div).append(button);
        // Append the div element to the container
        $("#content").append(div);
      });
    });

  </script>-->

</body>


</html>